# Ents

./: Ents.sln  LICENSE  README.md  index.md  manifest.json  xrefmap.yml
.github/workflows/: build.yaml  codeql-analysis.yml
Ents/: ComponentManager.cs  Entity.cs  EntityManager.cs  Ents.csproj  IComponent.cs  Query.cs  Request.cs  System.cs  World.cs  todo.txt
Ents.Sandbox/: Ents.Sandbox.csproj  Program.cs
Ents.Sandbox/Components/: Position.cs  Velocity.cs
Ents.Sandbox/Systems/: Movement.cs
Ents.Tests/: ComponentManagerTests.cs  EntityManagerTests.cs  Ents.Tests.csproj  UnitTest1.cs  WorldTests.cs
Ents.Tests/Storages/: DenseListTests.cs  GenerationalArenaTests.cs
Ents/Storages/: DenseList.cs  DenseListStorage.cs  GenerationalArena.cs
Sandbox/: Ents.Sandbox.csproj  Program.cs
_site/: index.html  manifest.json
_site/api/: Ents.DenseListOfTypeDoesNotExists.html  Ents.Entity.html  Ents.EntityDoesNotHaveComponent.html  Ents.IComponent.html  Ents.Storage.DenseList-1.html  Ents.Storage.DenseListOutOfBoundException.html  Ents.Storage.LookupIsSmallerThanGivenId.html  Ents.Storage.html  Ents.Storages.Empty.html  Ents.Storages.GenerationalArenaCell.html  Ents.Storages.html  Ents.UnableToDestroyEntity.html  Ents.html
_site/articles/: details2.html  intro.html
api/: Ents.EntityManager.html  Ents.Storage.DenseList-1.html  Ents.Storage.DenseListOutOfBoundException.html  Ents.Storage.html  Ents.World.html  Ents.html  index.html  toc.html
articles/: details1.html
docs/api/: Ents.ComponentAlreadyAssociatedToEntity.html  Ents.ComponentManager.html  Ents.ComponentMustBeNotNull.html  Ents.ComponentNotImplementIComponent.html  Ents.EntityIdDoesNotExist.html  Ents.EntityIdOutOfRange.html  Ents.EntityManager.html  toc.html  (+6 more)
extra/: ents.afdesign
(+6 files in other folders)
